{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StreamingSettings": {
    "FileSizeLimit": 2097152000,
    "StoredFilesPath": "./uploaded",
    "App": "./uploaded/app",
    "AppThumbnail": "./uploaded/appthumbnail",
    "AppVideo": "./uploaded/appvideo",
    "AppOriginal": "./uploaded/apporiginal",
    "Chat": "./uploaded/chat",
    "ChatThumbnail": "./uploaded/chatthumbnail",
    "ChatVideo": "./uploaded/chatvideo"
  },
  "AuthSettings": {
    "Authority": "http://121.196.28.120:5100",
    "Audience": "Arise.FileUploadService"
  },
  "AppCleanSettings": {
    "StartHour": 14,
    "StartMinute": 20,
    "IntervalHours": 168,
    "DelaySeconds": 120
  },
  "ChatCleanSettings": {
    "StartHour": 14,
    "StartMinute": 25,
    "IntervalHours": 336,
    "DelaySeconds": 120
  }
}
